# LightsMicroService

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/lightsMicroService/: LightsMicroServiceApplication.java  RSocketMessagingServiceApplication.java
src/main/java/lightsMicroService/Exception/: NotFoundException.java
src/main/java/lightsMicroService/Utils/: Validators.java
src/main/java/lightsMicroService/boundaries/: ExternalReferenceBoundary.java  IdBoundary.java  LightBoundary.java  LightStatusBoundary.java  LocationStatusBoundary.java  MessageBoundary.java  MessageDetails.java  StatusBoundary.java
src/main/java/lightsMicroService/controllers/: RSocketClientLightsController.java  RSocketClientMessageController.java  RSocketLightsController.java  RSocketMessageController.java  RestLightsController.java
src/main/java/lightsMicroService/dal/: LightStatusCrud.java  LightsCrud.java  MessageCrud.java
src/main/java/lightsMicroService/data/: LightEntity.java  LightStatusEntity.java  MessageEntity.java  StatusEntity.java
src/main/java/lightsMicroService/logic/: LightsService.java  LightsServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/lightsmicroservice/: LightsMicroServiceApplication.java
src/main/java/lightsmicroservice/boundaries/: EnergyStatusBoundary.java  LightBoundary.java  LightStatusBoundary.java  LocationStatusBoundary.java  StatusBoundary.java
src/main/java/lightsmicroservice/controllers/: RSocketLightsController.java  RestLightsController.java
src/main/java/lightsmicroservice/dal/: LightStatusCrud.java  LightsCrud.java
src/main/java/lightsmicroservice/data/: LightEntity.java  LightStatusEntity.java  StatusEntity.java
src/main/java/lightsmicroservice/exception/: NotFoundException.java
src/main/java/lightsmicroservice/logic/: LightsService.java  LightsServiceImpl.java  MessageHandler.java  MessagesHandler.java  MessagesListener.java
src/main/java/lightsmicroservice/utils/: Converters.java  Validators.java
src/main/java/rsocketmessagingservice/: RSocketMessagingServiceApplication.java
src/main/java/rsocketmessagingservice/boundaries/: ExternalReferenceBoundary.java  ExtrenalReferenceBoundary.java  IdBoundary.java  MessageBoundary.java  MessageDetails.java
src/main/resources/: application.properties
src/test/java/lightsmicroservice/: LightsMicroServiceApplicationTests.java
src/test/java/rsocketmessagingservice/: RSocketMessagingServiceApplicationTests.java
(+13 files in other folders)
