spring.application.name=rsocketlightingservice

server.port=10082

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace

spring.profiles.active=default,generate-messages

spring.rsocket.server.port=7001

logging.level.lightsMicroService.controllers.RSocketLightsController=trace

demoapp.client.rsocket.host=localhost
demoapp.client.rsocket.port=7001


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database =LightingServiceMongoDB





