# Application Details
spring.application.name=LightsMicroService

# HTTP Rest Server Details
server.port=10090
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace

# RSocket Server Details
spring.rsocket.server.port=7007
logging.level.lightsmicroservice.controllers.RSocketLightsController=trace

# MongoDB Details
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database =LightsMicroServiceMongoDB
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace

#external services
# TODO: Change the below to the actual IP addresses of the machine where the external services are running
demoapp.client.rsocket.host=localhost
demoapp.client.rsocket.port=7001

# Kafka Details
target.topic.name=topic1
#spring.cloud.stream.function.bindings.MessagesSink-in-0=input
#spring.cloud.stream.bindings.input.destination=topic1
