# Application Details
spring.application.name=LightsMicroService

# HTTP Rest Server Details
server.port=10090
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace

# RSocket Server Details
spring.rsocket.server.port=7007
logging.level.lightsmicroservice.controllers.RSocketLightsController=trace

# MongoDB Details
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.data.mongodb.database=mydatabase
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace

#external services
services.devicemanager.rsocket.host=localhost
services.devicemanager.rsocket.port=7071

# Kafka Details
target.topic.name=topic1
logging.level.org.springframework.kafka.core.KafkaTemplate=info
logging.level.RSocketMessagingService.KafkaMessageListener=info
logging.level.lightsmicroservice.logic.messages=trace
spring.cloud.stream.function.bindings.messageSink-in-0=input
spring.cloud.stream.bindings.input.destination=topic1
spring.kafka.bootstrap-servers=localhost:29092


